<article
  <header
    <h1 Admin Login h1>
  header>

  <: # TODO FIXME :>
  <form[accept-charset=UTF-8][action=/sessions][method=post]
    <div[style=display:none]
      <input[name=utf8][type=hidden][value=✓]                                                         />
      <input[name=authenticity_token][type=hidden][value=RcnR2D84caBcqZJDLGC/kE5zN7dfA9zU+9upWaXuN/k] />
    div>
    <: form_tag sessions_path do :>
      <| label_tag          :email, "Email", class: "screen-reader-only" |>
      <| email_field_tag    :email, params[:email], placeholder: "Email" |>

      <| label_tag          :password, "Password", class: "screen-reader-only" |>
      <| password_field_tag :password, nil, placeholder: "Password" |>

      <| link_to "Cancel", root_url, class: "cancel" |>
      <| button_tag "Login" |>
    <: end :>
  form>
article>
