<| xml_declaration |>

<feed[xmlns=http://www.w3.org/2005/Atom][xmlns:thr=http://purl.org/syndication/thread/1.0][xml:base=<| setting(:site_url) |>][xml:lang=en-us]

  <id <| setting(:site_url) |> id>
  <link[rel=alternate][type=text/html][href=<| setting(:site_url) |>] />
  <link[rel=self][type=application/atom+xml][href=<| setting(:site_url) |>/feed] />

  <title <| setting(:site_name) |> title>
  <subtitle <| setting(:site_description) |> subtitle>

  <link[href=./] />
  <link[rel=self][href=] />

  <logo /images/apple-touch-icon-144-precomposed.png logo>
  <icon /images/favicon.ico icon>

  <updated <| @articles.last.updated_at.xmlschema |> updated>

  <author <name Publisher - Shane Becker name> author>

  <rights
    Creative Commons
    Attribution-NonCommercial-NoDerivatives 4.0 International
    (CC BY-NC-ND 4.0)

    You are free to:
    - **Share** - copy and redistribute the material in any medium or format

    The licensor cannot revoke these freedoms as long as you follow the license terms.

    Under the following terms:
    - **Attribution**   - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
    - **NonCommercial** - You may not use the material for commercial purposes.
    - **NoDerivatives** - If you remix, transform, or build upon the material, you may not distribute the modified material.

    No additional restrictions - You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

    http://creativecommons.org/licenses/by-nc-nd/4.0/
  rights>

  <generator[uri=<%= setting(:site_url) %>>] Generated by *<| setting(:site_name) |>*. generator>


  <: @articles.each do |article| :>
    <entry
      <id <| setting(:site_url) |><| article.path |> id>
      <published <| article.published_at.xmlschema |> published>
      <updated <| article.updated_at.xmlschema |> updated>
      <link[rel=alternate][type=text/html][href=<| setting(:site_url) |><| article.path |>] />
      <title <| article.name |> title>
      
      <content[type=html]
        <| article.content |>
      content>
      
      <: article.contributors.each do |contribution| :>
        <author
          <name <| contribution.contributor.name |> name>
          <uri <| setting(:site_url) |>/contributors/<| contribution.contributor.slug |> uri>
        author>
      <: end :>
    entry>
  <: end :>
feed>
