<article
  <header
    <| render("header_title").html_safe    |>
    <| render("header_subtitle").html_safe |>
  header>

  <| render("contributor", contributor: @contributor).html_safe |>
  
  <div#danger-zone
    <h2 DANGER ZONE h2>

    <div
      <p
        <b <| @contributor.name |> b> and all of their articles will be immediately deleted. Gulp.
      p>

      <p
        <b There is no undo. No regrets. b>
      p>

      <| button_to "Delete Contributor", [:admin, @contributor], method: :delete, data:   { confirm: "Uhhhh&hellip; Are you sure you want to delete this contributor?".html_safe } |>
    div>
  div>
article>
