<header
  <h1 Archives h1>
header>

<div.h-feed
  <: Time.now.year.downto(setting(:start_year).to_i).each do |year| :>

    <h1.year-section <| link_to_dates(year: year) |> h1>

    <: 12.downto(1).each do |month| :>
      <: if year_month(year, month) >= start_year_month &&
            year_month(year, month) <= now_year_month :>

        <h2.month-section <: link_to_dates(year: year, month: month) :> h2>

        <: @articles.each do |article| :>
          <: if article.published_at.strftime("%Y-%m") == "#{year}-#{month}" :>

            <article.h-entry[role=article]
              <time.dt-published.screen-reader-only <| article.published_at.strftime("%Y-%m-%d") |> time>

              <div.p-name.u-url.u-uid
                <| link_to article.title,    article.path, class: "p-x-title"    |>
                <| link_to article.subtitle, article.path, class: "p-x-subtitle" |>
              div>
            article>

          <: end :>
        <: end :>

      <: end :>
    <: end :>

  <: end :>
div>
