<div#contributor
  <section.h-card
    <header
      <h1
        <| link_to "Contributors", contributors_path                           |>
        <| link_to @contributor.name, @contributor.path, class: "p-name u-url" |>
      h1>
    header>

    <| link_to image_tag(asset_url(:contributor, @contributor.slug, :jpg), class: "u-photo"),
                @contributor.path,
                class: "u-url" |>

    <p
      <| link_to @contributor.url, @contributor.url, class: "u-url" |>
      <| link_to "@#{@contributor.twitter}", "https://twitter.com/#{@contributor.twitter}", class: "p-nickname u-url" |>
    p>

    <div.p-note
      <| simple_format @contributor.bio |>
    div>
  section> <! .h-card !>

  <section.h-feed
    <header
      <h1
        Contributions
        <| link_to "by&nbsp;#{@contributor.name.gsub(/ /, "&nbsp;")}".html_safe, @contributor.path |>
      h1>
    header>

    <: @articles.each do |article| :>
      <| render "/articles/tile", article: article |>
    <: end :>
  section> <! .h-feed !>

  <br />
div> <! #contributor !>
