<: if logged_in? :>
  <div#admin-banner.alert.alert-danger
    <nav
      <ul
        <li <| link_to_unless_current "Admin",  admin_path  |> li>
        <li <| current_user.email |> li>
        <li <| link_to_unless_current "Logout", logout_path |> li>
      ul>
    nav>
    
    <nav
      <ul
        <li <| link_to "Users",        "admin_users_path"    |> li>
        <li <| link_to "Role",         "admin_roles_path"    |> li>
        <li <| link_to "Contributors", "contributors_x_path" |> li>
        <li <| link_to "Articles",     "admin_articles_path" |> li>
      ul>
    nav>
  div>
<: end :>

<: if flash[:notice] :>
  <div.alert.alert-info
    <| flash[:notice] |>
  div>
<: end :>

<: if flash[:error] :>
  <div.alert.alert-danger
    <| flash[:error] |>
  div>
<: end :>
