<: if logged_in? :>
  <div#admin-banner.alert.alert-danger
    <nav
      <ul
        <li <| current_user.email |> li>
        <li <| link_to_unless_current "Logout", logout_path |> li>
      ul>
    nav>

    <nav
      <ul
        <li <| link_to_unless_current "Users",        "admin_users_path"      |> li>
        <li <| link_to_unless_current "Roles",        admin_roles_path        |> li>
        <li <| link_to_unless_current "Contributors", admin_contributors_path |> li>
        <li <| link_to_unless_current "Articles",     "admin_articles_path"   |> li>
      ul>
    nav>
  div>
<: end :>

<: if flash[:notice] :>
  <div.alert.alert-info
    <| flash[:notice] |>
  div>
<: end :>

<: if flash[:error] :>
  <div.alert.alert-danger
    <| flash[:error] |>
  div>
<: end :>
