<footer[role=contentinfo]
  <div#archives
    <h1 <| link_to  "Archives", archives_path, rel: "archives" |> h1>

    <| render "/layouts/archives" |>
  div>

  <div#support
    <h1 <| link_to "Support", support_path |> h1>

    <| simple_format(setting :text_support_short) |>
  div>

  <nav[role=nav]
    <ul
      <li <| link_to "Archives", archives_path, rel: "archives" |> li>
      <li <| link_to "About",    about_path                     |> li>
      <li <| link_to "Conact",   contact_path                   |> li>
    ul>
  nav>

  <p.license
    <| license :name |>
    <|  link_to setting(:start_year), articles_path(setting(:start_year)), rel: "license" |>
    <span.short-code
      (<| link_to license(:short_code), license(:url),                     rel: "license" |>)
    span>
  p>
footer>
